==> 2025-04-15 15:46:42 <==
# cmd: C:\Users\clara\anaconda3\anaconda\Scripts\conda-script.py create --yes --json --prefix C:\Users\clara\anaconda3\anaconda\envs\app python=3.12
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py312haa95532_0
+defaults/win-64::python-3.12.9-h14ffc60_0
+defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2025-04-15 17:39:56 <==
# cmd: C:\Users\clara\anaconda3\anaconda\Scripts\conda-script.py install seaborn
# conda version: 24.11.3
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py312h4b0e54e_0
+defaults/win-64::brotli-python-1.0.9-py312h5da7b33_9
+defaults/win-64::contourpy-1.3.1-py312h214f63a_0
+defaults/win-64::fonttools-4.55.3-py312h827c3e9_0
+defaults/win-64::freeglut-3.4.0-hd77b12b_0
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.8-py312h5da7b33_0
+defaults/win-64::lcms2-2.16-h62be587_1
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-base-3.10.0-py312he19b0ae_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py312h0158946_0
+defaults/win-64::numexpr-2.10.1-py312h4cd664f_0
+defaults/win-64::numpy-2.0.1-py312hfd52020_1
+defaults/win-64::numpy-base-2.0.1-py312h4dde369_1
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::packaging-24.2-py312haa95532_0
+defaults/win-64::pandas-2.2.3-py312h5da7b33_0
+defaults/win-64::pillow-11.1.0-py312hea0d53e_1
+defaults/win-64::pyparsing-3.2.0-py312haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pytz-2024.1-py312haa95532_0
+defaults/win-64::seaborn-0.13.2-py312haa95532_2
+defaults/win-64::six-1.17.0-py312haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::unicodedata2-15.1.0-py312h827c3e9_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['seaborn']
==> 2025-04-15 17:52:58 <==
# cmd: C:\Users\clara\anaconda3\anaconda\Scripts\conda-script.py install pandas numpy
# conda version: 24.11.3
-defaults/win-64::numpy-2.0.1-py312hfd52020_1
-defaults/win-64::numpy-base-2.0.1-py312h4dde369_1
-defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::numpy-2.2.4-py312hb0d8612_0
+defaults/win-64::numpy-base-2.2.4-py312h557a8af_0
+defaults/win-64::setuptools-72.1.0-py312haa95532_0
# update specs: ['numpy', 'pandas']
==> 2025-04-15 17:56:13 <==
# cmd: C:\Users\clara\anaconda3\anaconda\Scripts\conda-script.py install matplotlib
# conda version: 24.11.3
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::libpq-17.4-h70ee33d_0
+defaults/win-64::matplotlib-3.10.0-py312haa95532_0
+defaults/win-64::pyqt-6.7.1-py312h5da7b33_0
+defaults/win-64::pyqt6-sip-13.9.1-py312h827c3e9_0
+defaults/win-64::qtbase-6.7.3-h0804d20_0
+defaults/win-64::qtdeclarative-6.7.3-h5da7b33_0
+defaults/win-64::qtsvg-6.7.3-hf2fb9eb_0
+defaults/win-64::qttools-6.7.3-h0de5f00_0
+defaults/win-64::qtwebchannel-6.7.3-h5da7b33_0
+defaults/win-64::qtwebsockets-6.7.3-h5da7b33_0
+defaults/win-64::sip-6.10.0-py312h5da7b33_0
+defaults/win-64::tornado-6.4.2-py312h827c3e9_0
# update specs: ['matplotlib']
